{
    "_RED_": "#ff0000",
    "_GREEN_": "#00ff00",
    "_BLUE_": "#0000ff",
    "_WHITE_": "#ffffff",
    "_OFF_WHITE_": "#eeeeee",
    "_LIGHT_GREY_": "#bfbfbf",
    "_MID_GREY_": "#808080",
    "_DARK_GREY_": "#404040",
    "_VERY_DARK_GREY_": "#202020",
    "_NEARLY_BLACK_": "#101010",
    "_BLACK_": "#000000",

    "TOOLTIP_BACKGROUND_COLOR": "#bfbfbf",

    "MAIN_TEXT_SIZE": 11.5,
    "MAIN_TEXT_FONT": "Lucida Grande",
    "MAIN_TEXT_COLOR": "#b1b1b1",
    "MAIN_DISABLED_TEXT_COLOR": "#606060",

    "BORDER_COLOR": "#1e1e1e",
    "BORDER_SELECTED_COLOR": "#898989",
    "WINDOW_BACKGROUND_COLOR": "#909090",
    "WIDGET_BACKGROUND_COLOR": "#606060",
    "WIDGET_DISABLED_BACKGROUND_COLOR": "#505050",
    "LIST_BACKGROUND_COLOR": "#505050",

    "ITEM_HOVER_BACKGROUND_COLOR": "#5c4ef1",
    "ITEM_HOVER_TEXT_COLOR": "#eeeeee",
    "ITEM_SELECTED_BACKGROUND_COLOR": "#625d92",
    "ITEM_SELECTED_TEXT_COLOR": "#eeeeee",

    "MENU_BACKGROUND_COLOR": "#303030",
    "MENU_HOVER_BACKGROUND_COLOR": "#38729f",
    "MENU_HOVER_TEXT_COLOR": "#eeeeee",
    "MENU_BACKGROUND_COLOR": "#808080",
    "MENU_TEXT_COLOR": "#101010",

    "FIELD_BACKGROUND_COLOR": "#323232",
    "FIELD_SELECTED_BACKGROUND_COLOR": "#555555",
    "FIELD_DISABLED_BACKGROUND_COLOR": "#626262",
    "FIELD_TEXT_COLOR": "#eeeeee",
    "FIELD_SELECTED_TEXT_BACKGROUND_COLOR": "#5c4ef1",
    "FIELD_SELECTED_TEXT_COLOR": "#eeeeee",
    "FIELD_DISABLED_TEXT_COLOR": "#727272",


    "BUTTON_TEXT_COLOR": "#aaaaaa",
    "BUTTON_TEXT_FONT": "Lucida Grande",
    "BUTTON_TEXT_SIZE": 11,
    "BUTTON_COLOR": "#656565",
    "BUTTON_HOVER_COLOR": "#00ff00",
    "BUTTON_PRESSED_COLOR": "#ff0000",
    "BUTTON_BORDER_COLOR": "#000000",
    "BUTTON_DEFAULT_COLOR": "#707070",
    "BUTTON_DEFAULT_BORDER_COLOR": "#202020",


    "COMBO_SELECT_0": "#5a5c5d",
    "COMBO_SELECT_1": "#616364",
    "TAB_BACKGROUND": "#ffffff",
    "TAB_TEXT": "#ffffff",
    "TAB_SELECTED": "#ffffff",
    "TAB_SELECT_TEXT": "#ffffff",
    "SEPARATOR": "#ffffff",
    "SEPARATOR_HOVER": "#ffffff",
    "TEXT_EDITOR_TEXT": "#ffffff",
    "TEXT_SELECTION": "#ffffff",
    "TEXT_SELECT_BACKGROUND": "#ffffff",
    "TEXT_FONT": "Tahoma",
    "TEXT_SIZE": 11,
    "SCROLLBAR_BORDER": "#ffffff",
    "SCROLLBAR_BACKGROUND": "#ffffff",
    "SCROLLBAR_HANDLE": "#ffffff",
    "PROGRESSBAR_BORDER": "#ffffff",
    "PROGRESSBAR_BACKGROUND": "#ffffff",
    "PROGRESSBAR_CHUNK": "#ffffff",
    "HEADER_TEXT": "#ffffff",
    "HEADER_BORDER": "#ffffff",
    "HEADER_BACKGROUND_1": "#ffffff",
    "HEADER_BACKGROUND_2": "#ffffff",
    "HEADER_BACKGROUND_3": "#ffffff",
    "HEADER_SELECTED": "#ffffff",
    "SPEADSHEET_BACKGROUND": "#ffffff",
    "SPEADSHEET_ALT_BACKGROUND": "#ffffff",
    "SPEADSHEET_GRID": "#ffffff",
    "SPEADSHEET_BORDER": "#ffffff",
    "SPEADSHEET_SELECTED": "#ffffff",
    "SPEADSHEET_TEXT": "#ffffff",
    "SPEADSHEET_FONT": "Tahoma",
    "SPEADSHEET_FONT_SIZE": 10,
    "LOGGER_ERROR": "#ffffff",
    "LOGGER_CRITICAL": "#ffffff",
    "LOGGER_INFO": "#ffffff",
    "LOGGER_DEBUG": "#ffffff",
    "LOGGER_WARNING": "#ffffff"
}
