{
    "_RED_": "#ff0000",
    "_GREEN_": "#00ff00",
    "_BLUE_": "#0000ff",
    "_WHITE_": "#ffffff",
    "_OFF_WHITE_": "#eeeeee",
    "_LIGHT_GREY_": "#bfbfbf",
    "_MID_GREY_": "#808080",
    "_DARK_GREY_": "#404040",
    "_VERY_DARK_GREY_": "#202020",
    "_NEARLY_BLACK_": "#101010",
    "_BLACK_": "#000000",

    "_DARK_1_": "#bfbfbf",
    "_DARK_2_": "#323232",

    "TOOLTIP_BACKGROUND_COLOR": "#bfbfbf",

    "MAIN_TEXT_SIZE": 11,
    "MAIN_TEXT_FONT": "Lucida Grande",
    "MAIN_TEXT_COLOR": "#101010",
    "MAIN_DISABLED_TEXT_COLOR": "#0000ff",
    "HIGHLIGHT_COLOR": "#3399ff",

    "BORDER_COLOR": "#1e1e1e",
    "BORDER_HOVER_COLOR": "#494949",
    "BORDER_SELECTED_COLOR": "#898989",
    "WINDOW_BACKGROUND_COLOR": "#909090",
    "WIDGET_BACKGROUND_COLOR": "#aba8a6",
    "WIDGET_BORDER_COLOR": "#434343",
    "WIDGET_DISABLED_BACKGROUND_COLOR": "#505050",
    "LIST_BACKGROUND_COLOR": "#505050",

    "ITEM_BACKGROUND_COLOR": "#323232",
    "ITEM_TEXT_COLOR": "#101010",
    "ITEM_HOVER_BACKGROUND_COLOR": "#3399ff",
    "ITEM_HOVER_TEXT_COLOR": "#eeeeee",
    "ITEM_SELECTED_BACKGROUND_COLOR": "#3399ff",
    "ITEM_SELECTED_TEXT_COLOR": "#eeeeee",
    "ITEM_DISABLED_TEXT_COLOR": "#606060",

    "MENU_BACKGROUND_COLOR": "#e0e0e0",
    "MENU_HOVER_BACKGROUND_COLOR": "#3399ff",
    "MENU_HOVER_TEXT_COLOR": "#eeeeee",
    "MENU_SEPARATOR_COLOR": "#707070",
    "MENU_TEXT_COLOR": "#eeeeee",
    "MENU_TEXT_FONT": "Lucida Grande",
    "MENU_TEXT_SIZE": 11,

    "FIELD_BACKGROUND_COLOR": "#323232",
    "FIELD_SELECTED_BACKGROUND_COLOR": "#383838",
    "FIELD_DISABLED_BACKGROUND_COLOR": "#323232",
    "FIELD_TEXT_FONT": "Lucida Grande",
    "FIELD_TEXT_SIZE": 11,
    "FIELD_TEXT_COLOR": "#eeeeee",
    "FIELD_SELECTED_TEXT_BACKGROUND_COLOR": "#5c4ef1",
    "FIELD_SELECTED_TEXT_COLOR": "#eeeeee",
    "FIELD_DISABLED_TEXT_COLOR": "#0000ff",

    "TEXT_EDIT_BACKGROUND_COLOR": "#323232",
    "TEXT_EDIT_TEXT_COLOR": "#eeeeee",
    "TEXT_EDIT_TEXT_FONT": "Lucida Grande",
    "TEXT_EDIT_TEXT_SIZE": 11,

    "BUTTON_BACKGROUND_COLOR": "#323232",
    "BUTTON_TEXT_COLOR": "#eeeeee",
    "BUTTON_TEXT_FONT": "Lucida Grande",
    "BUTTON_TEXT_SIZE": 11,
    "BUTTON_COLOR": "#323232",
    "BUTTON_HOVER_COLOR": "#555555",
    "BUTTON_PRESSED_COLOR": "#454545",
    "BUTTON_BORDER_COLOR": "#101010",
    "BUTTON_DEFAULT_COLOR": "#707070",
    "BUTTON_DEFAULT_BORDER_COLOR": "#202020",

    "COMBO_BACKGROUND_COLOR": "#323232",
    "COMBO_BORDER_COLOR": "#101010",
    "COMBO_HOVER_BACKGROUND_COLOR": "#3399ff",
    "COMBO_HOVER_TEXT_COLOR": "#eeeeee",
    "COMBO_SEPARATOR_COLOR": "#707070",
    "COMBO_TEXT_COLOR": "#eeeeee",
    "COMBO_TEXT_FONT": "Lucida Grande",
    "COMBO_TEXT_SIZE": 11,
    "COMBO_LIST_TEXT_COLOR": "#eeeeee",
    "COMBO_LIST_BACKGROUND_COLOR": "#323232",

    "SCROLLBAR_COLOR": "#aaaaaa",
    "SCROLLBAR_BACKGROUND_COLOR": "#323232",

    "CHECKBOX_CHECKED": "softimage_checkbox_checked.png",
    "CHECKBOX_CHECKED_HOVER": "softimage_checkbox_checked_hover.png",
    "CHECKBOX_CHECKED_PRESSED": "softimage_checkbox_checked_hover.png",
    "CHECKBOX_UNCHECKED": "softimage_checkbox_unchecked.png",
    "CHECKBOX_UNCHECKED_HOVER": "softimage_checkbox_unchecked_hover.png",
    "CHECKBOX_UNCHECKED_PRESSED": "softimage_checkbox_unchecked_hover.png",
    "CHECKBOX_INDETERMINATE": "softimage_checkbox_unchecked.png",
    "CHECKBOX_INDETERMINATE_HOVER": "softimage_checkbox_unchecked_hover.png",
    "CHECKBOX_INDETERMINATE_PRESSED": "softimage_checkbox_unchecked_hover.png"
}
